#include <iostream>
using namespace std;
/// * 앞에 공백이 붙는 경우 *///
// 행이 증가함에 따라 공백의 개수가 어떻게 변하는지 역시 파악하여 별을 출력하기 이전에 공백을 해당 개수만큼 출력
// 행이 1 증가함에 따라 변화하는 별의 개수에 집중
// 뒤에 있는 공백은 굳이 출력해주지 않아도 됨에 유의

/* Q. 정수 n의 값을 입력받아 별표를 출력하는 프로그램을 아래 예를 참고하여 작성해보세요.

예)

n에 2를 입력받는 경우

* * *
  *
n에 3을 입력받는 경우

* * * * *
  * * *
    *

*/
int main() {
    int n; // 1<=n<=15
    cin >> n;

    for(int i=n;i>=1;i--){ // 역순 주의
        for(int k=0;k<n-i;k++) cout << "  "; // 공백의 개수 : 행의 위치-1
        for(int j=2*i-1;j>=1;j--) cout << "* "; // *의 개수 : 2*행의 위치 -1
        cout << endl;
    }
    return 0;
}