#include <iostream>
using namespace std;
/* and, or 혼합 */
/* 
if ( a % 2 == 0 || (a % 2 == 1 && a >= 10) ) { // ()부터 먼저 처리
    코드1
}
*/
/*
if (a % 2 == 0 || a % 5 == 0 && a % 7 == 0) {
    코드1
}

and는 or 보다 연산자 우선순위가 높기 때문에,
먼저 식을 계산하게 되므로 다음 코드와 정확히 동일하게 동작

if ( a % 2 == 0 || (a % 5 == 0 && a % 7 == 0) ) {
    코드1
*/


/* Q. 자연수 n을 입력받아 n이 굉장한 숫자인지 판단하는 프로그램을 작성해보세요.

굉장한 숫자이기 위해서는 다음 두 조건 중 하나를 만족해야 합니다.

1. 홀수이면서 3의 배수인 수
2. 짝수이면서 5의 배수인 수
*/
int main() {
    int n;
    cin >> n;

    if (n%2!=0 && n%3==0 || n%2==0 && n%5==0) cout << "true"; // 연산 우선 순서 &&(and) -> ||(or)
    else cout << "false";
    return 0;
}