#include <iostream>
using namespace std;

/* Q. 짝수인 정수 a, b가 주어지면, a이상 b이하의 수 중 짝수에 해당하는 숫자의 구구단을 예제와 같은 형식으로 출력하는 프로그램을 작성해보세요. b에서 a로 감소하며 출력합니다.

6 * 1 = 6 / 4 * 1 = 4 / 2 * 1 = 2
6 * 2 = 12 / 4 * 2 = 8 / 2 * 2 = 4
6 * 3 = 18 / 4 * 3 = 12 / 2 * 3 = 6
...............(생략)...............
6 * 8 = 48 / 4 * 8 = 32 / 2 * 8 = 16
6 * 9 = 54 / 4 * 9 = 36 / 2 * 9 = 18
*/
int main() {
    int a, b; // a, b in (2,4,6,8)
    cin >> a >> b;

    for(int i=1;i<=9;i++){
        for(int j=b;j>=a;j-=2){ 
            cout << j << " * " << i << " = " << i*j;
            if(j!=a) cout << " / ";
            }
        cout << endl;
    }
    return 0;
}