#include <iostream>
using namespace std;

/* Q. 두 정수 a, b가 주어지면, a를 b로 나눈 몫을 a에 계속해서 저장하는 것을 반복하려고 합니다.

a가 1이하가 되기 전 까지 나눗셈을 반복한다고 할 때, 각 나눗셈 연산마다 나온 나머지들이 등장한 횟수를 제곱하여 그 합을 출력하는 프로그램을 작성해보세요.

예를 들어, a = 1000, b = 4인 경우 나눗셈은 다음과 같이 진행됩니다.

# 1000÷4=250 ... 0

# 250÷4=62 ... 2

# 62÷4=15 ... 2

# 15÷4=3 ... 3

# 3÷4=0 ... 3

5번의 나눗셈 동안 나머지는 0이 1번, 2가 2번, 3이 2번 등장했으므로, 각 나머지가 나온 횟수의 제곱의 합은 1^2+2^2+2^2=9 입니다.
*/
int main() {
    int a,b; // 10 ≤ a ≤ 1,000 , 2 ≤ b ≤ 10
    cin >> a >> b;

    int lefts[10]={}; //  나머지의 개수의 배열, 배열의 경우 모든 원소값을 0으로 초기화
    while(a>1){
         a /= b;
         int left = a%b; // 나머지
         for(int i=0; i<10;i++) if(left==i) lefts[i]++;
    }

    int sum=0; // 나머지 개수의 제곱의 합
    for(int i=0; i<10; i++){
        sum+=lefts[i]*lefts[i];
    }
    cout << sum;
    return 0;
}