#include <iostream>
using namespace std;

/* Q. 자연수 n을 입력받아 1부터 n까지 369 게임을 진행했을 때의 결과를 출력하는 프로그램을 작성해보세요. 
369 게임에서는 숫자가 3의 배수이거나 숫자에 3, 6, 9 중 하나라도 들어가있는 경우에는 0을 출력하고, 그렇지 않다면 해당 숫자를 그대로 출력합니다.*/
int main() {
    int n;
    cin >> n;

    for (int i=1; i<=n; i++){
        if( i%3==0   ||   ( (    (i%10)%3 ==0)        &&      (i%10 >0)    )  ||  (   (i/10) %3 ==0     )   &&      (i/10)!=0   )  cout << 0;
        // 3의 배수 이거나   일의 자리 숫자가 3의배수 이면서 일의 자리수 0 제외 이거나  10의 자리수가 3의 배수 이면서 10의 자리수 0 제외

        else cout << i;
        cout << " ";
    }
    return 0;
}