#include <iostream>
using namespace std;
/// * 직각삼각형 *///
/*
for (int i = 0; i < 4; i++) {       ->i는 0부터 3까지 돌면 됩니다.
	for (int j = 0; j <= i; j++) {    ->j는 0부터 i까지 돌면 됩니다.
		cout << "*";
	}
	cout << endl;
}

V

*
**
***
****

# 규칙을 찾아보면, 행이 1씩 증가함에 따라 열도 1씩 증가함을 알 수 있습니다.
총 4개의 행으로 이루어져 있으므로 바깥 포문은 4번 수행이 되어야 하며,
안쪽 포문은 각 행에 대해 출력되어야 하는 *의 수만큼 돌면서 *을 출력해주면 됩니다.

# i, j를 전부 1부터 시작하는 것으로 생각해볼 수도 있습니다.
i\j  1 2 3 4

1    *
2    * *
3    * * *
4    * * * *

for (int i = 1; i <= 4; i++) {
		for (int j = 1; j <= i; j++) {
			cout << "*";
		}
		cout << endl;
	}
*/

/* Q. 정수 n의 값을 입력받아 별표를 출력하는 프로그램을 아래 예를 참고하여 작성해보세요.

예)

n에 2를 입력받는 경우

* *
*
n에 3을 입력받는 경우

* * *
* *
*

*/
int main() {
    int n; // 1<=n<=10
    cin >> n;

    for(int i=n;i>=1;i--){
        for(int j=i;j>=1;j--) cout << "* ";
        cout << endl;
    }
    return 0;
}