#include <iostream>
using namespace std;
//// 2차원 배열 입력
/* 의미상 2차원 배열은, 다음과 같이 각 행을 배열이라 생각했을 때 이를 각 원소로 갖는 배열이라 생각할 수 있습니다.

{{1, 2, 3, 4}, {7, 8, 9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18}}

*//*
2차원 배열의 선언

int arr_2d[i][j];

*/
// 2차원 배열에서 원소에 대한 접근은 arr_2d[i][j]와 같은 형태로 이용이 가능
// arr_2d[i][j]는 i+1행, j+1열을 의미

/* Q. 4개의 줄에 각 줄마다 4개의 정수가 주어집니다. 
줄의 합을 구하는 프로그램을 배열을 사용하여 작성해보세요.
*/
int main() {
    int arr[4][4];
    for(int i=0;i<4;i++) {
        int sum=0;
        for(int j=0;j<4;j++){
            cin >> arr[i][j];
            sum+=arr[i][j]; 
        }
        cout << sum << endl;
    }
    return 0;
}