#include <iostream>
using namespace std;
//// 배열
// : 여러 원소를 들고있는 묶음

// int arr[3];
// arr이라는 이름의, int 자료형 3개를 원소로 가지는 배열을 생성하겠다는 뜻

// 배열 안에 있는 각 원소를 참조하기 위해서는 원소의 번째 수 - 1 값을 대괄호 []와 같이 사용하여 가져올 수 있음
// 예를 들어 arr라는 배열에서 첫 번째 원소를 참조하기 위해서는 arr[0]으로, 2번째 원소는 arr[1], 3번째 원소는 arr[2]로 참조가 가능

// 배열의 초기값 설정은 중괄호 { } 안에 원소들을 순서대로 나열
// int arr[3] = { 5, 6, 10 };
// 일일히 참조하는 인덱스(원소의 번째 수-1) 마다 값을 넣어줄 수도 있음

// Q. 10개의 원소가 주어졌을 때, 주어진 10개의 원소의 합을 출력하는 프로그램을 작성해보세요.
int main() {
    int arr[10];
    int sum=0;
    for(int i=0;i<10;i++){ 
        cin >> arr[i]; // 1<=arr[i]<=100
        sum+=arr[i];
    }
    cout << sum;
    return 0;
}