#include <iostream>
using namespace std;
///* 언제 끝날지 모르는 경우 *///
// 무한 루프를 이용
// 원하는 조건을 만족했을 때 break로 반복문을 탈출

/* Q. 자연수 N이 주어집니다. 
다음 조건에 따라, N을 변경하여 최종적으로 1을 만들고자 합니다.

# N이 짝수인 경우, 2로 나눕니다.
# N이 홀수인 경우, 3을 곱하고 1을 더합니다.

총 몇 번을 반복해야, 1이 되는지 계산하는 프로그램을 작성해보세요.

예를 들어, N=3 인 경우,
3→10→5→16→8→4→2→1 순서로 1이 되므로 답이 7이 됩니다.*/
int main() {
    int n; // 1<=n<=100
    cin >> n;

    int cnt=0;
    for(;;){
        if(n==1) break; // 선확인 후계산
        cnt+=1;
        if(n%2==0) n/=2;
        else n=n*3+1;
    }
    cout << cnt;
    return 0;
}