#include <iostream>
using namespace std;

/* Q. 정수 a,b를 입력받은 후, a이상 b이하에 해당하는 숫자의 구구단을 예제와 같은 형식으로 출력하는 프로그램을 작성해보세요.

아래 예시와 같이 각 열은 b단부터 a단까지 감속하는 순서대로 출력합니다. 그리고 각 행에는 2,4,6,8을 곱한 값만 출력합니다.

그 예로 a=2,b=4 일 때의 출력은 다음과 같습니다.

4 * 2 = 8 / 3 * 2 = 6 / 2 * 2 = 4
4 * 4 = 16 / 3 * 4 = 12 / 2 * 4 = 8
4 * 6 = 24 / 3 * 6 = 18 / 2 * 6 = 12
4 * 8 = 32 / 3 * 8 = 24 / 2 * 8 = 16
*/
int main() {
    int a,b; // 2<=a<=b<=9
    cin >> a >> b;

    for(int i=2;i<=8;i+=2){
        for(int j=b;j>=a;j--){
            cout << j << " * " << i << " = " << j*i;
            if(j!=a) cout << " / ";
        }
        cout << endl;
    }
    return 0;
}